/**
 * BANF Event Automation Service
 * ================================
 * Wix Velo Backend Module for automated event management
 * 
 * Features:
 * - Event creation and management
 * - RSVP tracking and notifications
 * - Automated reminders
 * - Waitlist management
 * - Check-in automation
 * - Post-event surveys and feedback
 * 
 * @module backend/event-automation.jsw
 */

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';
import { triggeredEmails } from 'wix-crm-backend';
import { calendar } from 'wix-bookings-backend';

// =====================================================
// EVENT TYPES & CONFIGURATION
// =====================================================

const EVENT_TYPES = {
    CULTURAL: {
        name: 'Cultural Program',
        icon: '🎭',
        defaultCapacity: 200,
        requiresRSVP: true
    },
    RELIGIOUS: {
        name: 'Religious Ceremony',
        icon: '🛕',
        defaultCapacity: 300,
        requiresRSVP: true
    },
    SOCIAL: {
        name: 'Social Gathering',
        icon: '🎉',
        defaultCapacity: 150,
        requiresRSVP: true
    },
    WORKSHOP: {
        name: 'Workshop',
        icon: '🎨',
        defaultCapacity: 30,
        requiresRSVP: true
    },
    MEETING: {
        name: 'Meeting',
        icon: '📋',
        defaultCapacity: 50,
        requiresRSVP: false
    },
    PUJA: {
        name: 'Durga Puja',
        icon: '🪷',
        defaultCapacity: 500,
        requiresRSVP: true,
        isAnnual: true
    },
    PICNIC: {
        name: 'Picnic',
        icon: '🧺',
        defaultCapacity: 200,
        requiresRSVP: true
    },
    STREAMING: {
        name: 'Live Streaming',
        icon: '📺',
        defaultCapacity: null, // Unlimited
        requiresRSVP: true
    }
};

const RSVP_STATUS = {
    CONFIRMED: 'confirmed',
    PENDING: 'pending',
    CANCELLED: 'cancelled',
    WAITLISTED: 'waitlisted',
    CHECKED_IN: 'checked_in',
    NO_SHOW: 'no_show'
};

// =====================================================
// EVENT CREATION & MANAGEMENT
// =====================================================

/**
 * Create a new event
 * @param {Object} eventData 
 */
export async function createEvent(eventData) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized: Admin access required');
    }
    
    try {
        const eventType = EVENT_TYPES[eventData.eventType] || EVENT_TYPES.SOCIAL;
        
        const event = await wixData.insert('Events', {
            // Basic Info
            title: eventData.title,
            description: eventData.description || '',
            shortDescription: eventData.shortDescription || '',
            eventType: eventData.eventType,
            category: eventType.name,
            
            // Scheduling
            eventDate: new Date(eventData.eventDate),
            startTime: eventData.startTime,
            endTime: eventData.endTime,
            timezone: eventData.timezone || 'America/New_York',
            
            // Location
            locationType: eventData.locationType || 'physical', // physical, virtual, hybrid
            venueName: eventData.venueName || '',
            venueAddress: eventData.venueAddress || '',
            venueCity: eventData.venueCity || 'Jacksonville',
            venueState: eventData.venueState || 'FL',
            venueZip: eventData.venueZip || '',
            virtualLink: eventData.virtualLink || '',
            mapLink: eventData.mapLink || '',
            
            // Capacity & RSVP
            capacity: eventData.capacity || eventType.defaultCapacity,
            requiresRSVP: eventData.requiresRSVP !== undefined ? eventData.requiresRSVP : eventType.requiresRSVP,
            rsvpDeadline: eventData.rsvpDeadline ? new Date(eventData.rsvpDeadline) : null,
            allowWaitlist: eventData.allowWaitlist !== false,
            allowGuests: eventData.allowGuests !== false,
            maxGuestsPerRSVP: eventData.maxGuestsPerRSVP || 4,
            
            // Ticketing
            requiresPayment: eventData.requiresPayment || false,
            ticketPrice: eventData.ticketPrice || 0,
            memberDiscount: eventData.memberDiscount || 0, // Percentage
            childrenFree: eventData.childrenFree !== false,
            childrenAgeLimit: eventData.childrenAgeLimit || 12,
            
            // Media
            featuredImage: eventData.featuredImage || '',
            galleryImages: eventData.galleryImages || [],
            
            // Status
            status: 'draft', // draft, published, cancelled, completed
            isPublished: false,
            isFeatured: eventData.isFeatured || false,
            
            // Statistics
            rsvpCount: 0,
            guestCount: 0,
            waitlistCount: 0,
            checkedInCount: 0,
            ticketsSold: 0,
            revenue: 0,
            
            // Notifications
            reminderSettings: {
                oneWeek: true,
                oneDay: true,
                twoHours: true
            },
            reminder1WeekSent: false,
            reminder1DaySent: false,
            reminder2HoursSent: false,
            
            // Metadata
            createdBy: member._id,
            createdAt: new Date(),
            lastModified: new Date(),
            
            // Feedback
            feedbackEnabled: true,
            feedbackSent: false
        });
        
        // Create recurring events if specified
        if (eventData.isRecurring && eventData.recurringPattern) {
            await createRecurringEvents(event, eventData.recurringPattern);
        }
        
        await logEventActivity(event._id, 'EVENT_CREATED', `Event "${event.title}" created`);
        
        return {
            success: true,
            eventId: event._id,
            message: 'Event created successfully'
        };
        
    } catch (error) {
        console.error('Error creating event:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Publish event (make it visible to members)
 * @param {string} eventId 
 */
export async function publishEvent(eventId) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const event = await wixData.get('Events', eventId);
        
        event.status = 'published';
        event.isPublished = true;
        event.publishedAt = new Date();
        event.publishedBy = member._id;
        event.lastModified = new Date();
        
        await wixData.update('Events', event);
        
        // Send event announcement to members (optional)
        // await sendEventAnnouncement(event);
        
        await logEventActivity(eventId, 'EVENT_PUBLISHED', `Event published`);
        
        return {
            success: true,
            message: 'Event published successfully'
        };
        
    } catch (error) {
        console.error('Error publishing event:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Update event details
 * @param {string} eventId 
 * @param {Object} updates 
 */
export async function updateEvent(eventId, updates) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const event = await wixData.get('Events', eventId);
        
        const previousDate = event.eventDate;
        const previousVenue = event.venueName;
        
        // Apply updates
        const updatedEvent = {
            ...event,
            ...updates,
            lastModified: new Date()
        };
        
        await wixData.update('Events', updatedEvent);
        
        // Check if critical details changed
        const dateChanged = updates.eventDate && 
            new Date(updates.eventDate).getTime() !== new Date(previousDate).getTime();
        const venueChanged = updates.venueName && updates.venueName !== previousVenue;
        
        // Notify RSVPed attendees of changes
        if (dateChanged || venueChanged) {
            await notifyEventChanges(eventId, {
                dateChanged,
                venueChanged,
                newDate: updates.eventDate,
                newVenue: updates.venueName
            });
        }
        
        await logEventActivity(eventId, 'EVENT_UPDATED', `Event details updated`);
        
        return {
            success: true,
            message: 'Event updated successfully'
        };
        
    } catch (error) {
        console.error('Error updating event:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Cancel event
 * @param {string} eventId 
 * @param {string} reason 
 */
export async function cancelEvent(eventId, reason = '') {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const event = await wixData.get('Events', eventId);
        
        event.status = 'cancelled';
        event.cancellationReason = reason;
        event.cancelledAt = new Date();
        event.cancelledBy = member._id;
        event.lastModified = new Date();
        
        await wixData.update('Events', event);
        
        // Notify all RSVPed attendees
        await notifyEventCancellation(eventId, reason);
        
        // Process refunds if paid event
        if (event.requiresPayment && event.revenue > 0) {
            await createAdminTask({
                type: 'REFUND_REQUIRED',
                title: `Process refunds for cancelled event: ${event.title}`,
                eventId: eventId,
                priority: 'high'
            });
        }
        
        await logEventActivity(eventId, 'EVENT_CANCELLED', `Event cancelled: ${reason}`);
        
        return {
            success: true,
            message: 'Event cancelled and attendees notified'
        };
        
    } catch (error) {
        console.error('Error cancelling event:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

// =====================================================
// RSVP MANAGEMENT
// =====================================================

/**
 * Process RSVP for event
 * @param {Object} rsvpData 
 */
export async function processRSVP(rsvpData) {
    try {
        const event = await wixData.get('Events', rsvpData.eventId);
        
        if (!event || !event.isPublished) {
            return { success: false, error: 'Event not found or not available' };
        }
        
        if (event.status !== 'published') {
            return { success: false, error: 'Event is not accepting RSVPs' };
        }
        
        // Check RSVP deadline
        if (event.rsvpDeadline && new Date() > new Date(event.rsvpDeadline)) {
            return { success: false, error: 'RSVP deadline has passed' };
        }
        
        // Check if already RSVPed
        const existingRSVP = await wixData.query('EventRSVPs')
            .eq('eventId', rsvpData.eventId)
            .eq('attendeeEmail', rsvpData.attendeeEmail)
            .ne('status', RSVP_STATUS.CANCELLED)
            .find();
        
        if (existingRSVP.items.length > 0) {
            return { 
                success: false, 
                error: 'You have already RSVPed for this event',
                existingRSVP: existingRSVP.items[0]
            };
        }
        
        // Check capacity
        const totalAttending = rsvpData.guestCount ? rsvpData.guestCount + 1 : 1;
        const currentAttendees = event.rsvpCount + event.guestCount;
        
        let rsvpStatus = RSVP_STATUS.CONFIRMED;
        let isWaitlisted = false;
        
        if (event.capacity && currentAttendees + totalAttending > event.capacity) {
            if (event.allowWaitlist) {
                rsvpStatus = RSVP_STATUS.WAITLISTED;
                isWaitlisted = true;
            } else {
                return { success: false, error: 'Event is at full capacity' };
            }
        }
        
        // Validate guest count
        if (rsvpData.guestCount && rsvpData.guestCount > event.maxGuestsPerRSVP) {
            return { 
                success: false, 
                error: `Maximum ${event.maxGuestsPerRSVP} guests allowed per RSVP` 
            };
        }
        
        // Get member info if logged in
        const member = await currentMember.getMember().catch(() => null);
        
        // Create RSVP
        const rsvp = await wixData.insert('EventRSVPs', {
            eventId: rsvpData.eventId,
            memberId: member?._id || null,
            attendeeName: rsvpData.attendeeName,
            attendeeEmail: rsvpData.attendeeEmail,
            attendeePhone: rsvpData.attendeePhone || '',
            
            // Guests
            guestCount: rsvpData.guestCount || 0,
            guestNames: rsvpData.guestNames || [],
            totalAttending: totalAttending,
            
            // Status
            status: rsvpStatus,
            
            // Dietary & Accessibility
            dietaryRestrictions: rsvpData.dietaryRestrictions || '',
            accessibilityNeeds: rsvpData.accessibilityNeeds || '',
            
            // Additional Info
            notes: rsvpData.notes || '',
            
            // Payment (if applicable)
            paymentRequired: event.requiresPayment,
            paymentStatus: event.requiresPayment ? 'pending' : 'not_required',
            paymentId: null,
            totalAmount: event.requiresPayment ? calculateTicketPrice(event, member, totalAttending) : 0,
            
            // Timestamps
            rsvpDate: new Date(),
            checkedIn: false,
            checkInTime: null,
            
            // Confirmation
            confirmationCode: generateConfirmationCode(),
            confirmationSent: false
        });
        
        // Update event counts
        if (!isWaitlisted) {
            event.rsvpCount = (event.rsvpCount || 0) + 1;
            event.guestCount = (event.guestCount || 0) + (rsvpData.guestCount || 0);
        } else {
            event.waitlistCount = (event.waitlistCount || 0) + 1;
        }
        await wixData.update('Events', event);
        
        // Send confirmation email
        await sendRSVPConfirmation(rsvp, event, isWaitlisted);
        
        // Award engagement points if member
        if (member?._id) {
            const { addEngagementPoints } = await import('backend/member-automation.jsw');
            await addEngagementPoints(member._id, 2, `RSVP for ${event.title}`);
        }
        
        await logEventActivity(rsvpData.eventId, 'RSVP_RECEIVED', 
            `${rsvpData.attendeeName} RSVPed${isWaitlisted ? ' (waitlisted)' : ''}`);
        
        return {
            success: true,
            rsvpId: rsvp._id,
            confirmationCode: rsvp.confirmationCode,
            status: rsvpStatus,
            message: isWaitlisted 
                ? "You've been added to the waitlist. We'll notify you if a spot opens up."
                : "Your RSVP has been confirmed!",
            paymentRequired: event.requiresPayment && rsvpStatus === RSVP_STATUS.CONFIRMED,
            paymentAmount: rsvp.totalAmount
        };
        
    } catch (error) {
        console.error('Error processing RSVP:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Cancel RSVP
 * @param {string} rsvpId 
 * @param {string} reason 
 */
export async function cancelRSVP(rsvpId, reason = '') {
    try {
        const rsvp = await wixData.get('EventRSVPs', rsvpId);
        
        if (!rsvp) {
            return { success: false, error: 'RSVP not found' };
        }
        
        // Verify ownership or admin
        const member = await currentMember.getMember().catch(() => null);
        const isOwner = member && rsvp.memberId === member._id;
        const isAdminUser = member && await isAdmin(member._id);
        
        if (!isOwner && !isAdminUser) {
            return { success: false, error: 'Unauthorized' };
        }
        
        const wasWaitlisted = rsvp.status === RSVP_STATUS.WAITLISTED;
        const wasConfirmed = rsvp.status === RSVP_STATUS.CONFIRMED;
        
        rsvp.status = RSVP_STATUS.CANCELLED;
        rsvp.cancellationReason = reason;
        rsvp.cancelledAt = new Date();
        
        await wixData.update('EventRSVPs', rsvp);
        
        // Update event counts
        const event = await wixData.get('Events', rsvp.eventId);
        
        if (wasWaitlisted) {
            event.waitlistCount = Math.max(0, (event.waitlistCount || 1) - 1);
        } else if (wasConfirmed) {
            event.rsvpCount = Math.max(0, (event.rsvpCount || 1) - 1);
            event.guestCount = Math.max(0, (event.guestCount || 0) - (rsvp.guestCount || 0));
            
            // Process waitlist - move first waitlisted person to confirmed
            await processWaitlist(rsvp.eventId);
        }
        
        await wixData.update('Events', event);
        
        // Send cancellation confirmation
        await triggeredEmails.emailContact(
            'rsvp_cancelled',
            rsvp.attendeeEmail,
            {
                variables: {
                    attendeeName: rsvp.attendeeName,
                    eventName: event.title,
                    eventDate: formatDate(event.eventDate)
                }
            }
        );
        
        await logEventActivity(rsvp.eventId, 'RSVP_CANCELLED', 
            `${rsvp.attendeeName} cancelled RSVP`);
        
        return {
            success: true,
            message: 'RSVP cancelled successfully'
        };
        
    } catch (error) {
        console.error('Error cancelling RSVP:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Process waitlist - move first waitlisted to confirmed
 * @param {string} eventId 
 */
async function processWaitlist(eventId) {
    try {
        const event = await wixData.get('Events', eventId);
        
        // Check if there's space
        const currentAttendees = event.rsvpCount + event.guestCount;
        if (event.capacity && currentAttendees >= event.capacity) {
            return;
        }
        
        // Get first waitlisted RSVP
        const waitlist = await wixData.query('EventRSVPs')
            .eq('eventId', eventId)
            .eq('status', RSVP_STATUS.WAITLISTED)
            .ascending('rsvpDate')
            .limit(1)
            .find();
        
        if (waitlist.items.length === 0) {
            return;
        }
        
        const waitlistedRSVP = waitlist.items[0];
        
        // Check if this RSVP fits in remaining capacity
        const totalAttending = waitlistedRSVP.totalAttending;
        if (event.capacity && currentAttendees + totalAttending > event.capacity) {
            return; // Can't fit this RSVP
        }
        
        // Move to confirmed
        waitlistedRSVP.status = RSVP_STATUS.CONFIRMED;
        waitlistedRSVP.confirmedFromWaitlist = true;
        waitlistedRSVP.confirmedFromWaitlistAt = new Date();
        
        await wixData.update('EventRSVPs', waitlistedRSVP);
        
        // Update event counts
        event.rsvpCount = (event.rsvpCount || 0) + 1;
        event.guestCount = (event.guestCount || 0) + (waitlistedRSVP.guestCount || 0);
        event.waitlistCount = Math.max(0, (event.waitlistCount || 1) - 1);
        
        await wixData.update('Events', event);
        
        // Notify attendee
        await triggeredEmails.emailContact(
            'waitlist_confirmed',
            waitlistedRSVP.attendeeEmail,
            {
                variables: {
                    attendeeName: waitlistedRSVP.attendeeName,
                    eventName: event.title,
                    eventDate: formatDate(event.eventDate),
                    confirmationCode: waitlistedRSVP.confirmationCode
                }
            }
        );
        
        await logEventActivity(eventId, 'WAITLIST_PROMOTED', 
            `${waitlistedRSVP.attendeeName} moved from waitlist to confirmed`);
        
    } catch (error) {
        console.error('Error processing waitlist:', error);
    }
}

// =====================================================
// EVENT REMINDERS
// =====================================================

/**
 * Send event reminders (run by scheduled job)
 */
export async function sendEventReminders() {
    try {
        const now = new Date();
        const oneWeekFromNow = addDays(now, 7);
        const oneDayFromNow = addDays(now, 1);
        const twoHoursFromNow = new Date(now.getTime() + 2 * 60 * 60 * 1000);
        
        const results = {
            oneWeek: 0,
            oneDay: 0,
            twoHours: 0
        };
        
        // 1 Week Reminders
        const weekEvents = await wixData.query('Events')
            .eq('status', 'published')
            .between('eventDate', now, oneWeekFromNow)
            .eq('reminder1WeekSent', false)
            .find();
        
        for (const event of weekEvents.items) {
            if (event.reminderSettings?.oneWeek) {
                await sendReminderForEvent(event, '1_week');
                event.reminder1WeekSent = true;
                await wixData.update('Events', event);
                results.oneWeek++;
            }
        }
        
        // 1 Day Reminders
        const dayEvents = await wixData.query('Events')
            .eq('status', 'published')
            .between('eventDate', now, oneDayFromNow)
            .eq('reminder1DaySent', false)
            .find();
        
        for (const event of dayEvents.items) {
            if (event.reminderSettings?.oneDay) {
                await sendReminderForEvent(event, '1_day');
                event.reminder1DaySent = true;
                await wixData.update('Events', event);
                results.oneDay++;
            }
        }
        
        // 2 Hours Reminders
        const hourEvents = await wixData.query('Events')
            .eq('status', 'published')
            .between('eventDate', now, twoHoursFromNow)
            .eq('reminder2HoursSent', false)
            .find();
        
        for (const event of hourEvents.items) {
            if (event.reminderSettings?.twoHours) {
                await sendReminderForEvent(event, '2_hours');
                event.reminder2HoursSent = true;
                await wixData.update('Events', event);
                results.twoHours++;
            }
        }
        
        console.log('Event reminders sent:', results);
        return { success: true, ...results };
        
    } catch (error) {
        console.error('Error sending reminders:', error);
        return { success: false, error: error.message };
    }
}

/**
 * Send reminder for specific event
 * @param {Object} event 
 * @param {string} reminderType 
 */
async function sendReminderForEvent(event, reminderType) {
    try {
        // Get all confirmed RSVPs
        const rsvps = await wixData.query('EventRSVPs')
            .eq('eventId', event._id)
            .eq('status', RSVP_STATUS.CONFIRMED)
            .find();
        
        const templateId = `event_reminder_${reminderType}`;
        
        for (const rsvp of rsvps.items) {
            await triggeredEmails.emailContact(
                templateId,
                rsvp.attendeeEmail,
                {
                    variables: {
                        attendeeName: rsvp.attendeeName,
                        eventName: event.title,
                        eventDate: formatDate(event.eventDate),
                        eventTime: event.startTime,
                        venueName: event.venueName,
                        venueAddress: `${event.venueAddress}, ${event.venueCity}, ${event.venueState}`,
                        confirmationCode: rsvp.confirmationCode,
                        mapLink: event.mapLink || '',
                        virtualLink: event.virtualLink || ''
                    }
                }
            );
        }
        
        await logEventActivity(event._id, 'REMINDERS_SENT', 
            `${reminderType} reminders sent to ${rsvps.items.length} attendees`);
        
    } catch (error) {
        console.error('Error sending event reminder:', error);
    }
}

// =====================================================
// CHECK-IN MANAGEMENT
// =====================================================

/**
 * Check in attendee
 * @param {string} confirmationCode 
 */
export async function checkInAttendee(confirmationCode) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const rsvps = await wixData.query('EventRSVPs')
            .eq('confirmationCode', confirmationCode)
            .find();
        
        if (rsvps.items.length === 0) {
            return { success: false, error: 'Invalid confirmation code' };
        }
        
        const rsvp = rsvps.items[0];
        
        if (rsvp.checkedIn) {
            return { 
                success: false, 
                error: 'Already checked in',
                checkInTime: rsvp.checkInTime
            };
        }
        
        if (rsvp.status !== RSVP_STATUS.CONFIRMED) {
            return { 
                success: false, 
                error: `Cannot check in: Status is ${rsvp.status}` 
            };
        }
        
        // Update RSVP
        rsvp.checkedIn = true;
        rsvp.checkInTime = new Date();
        rsvp.checkedInBy = member._id;
        rsvp.status = RSVP_STATUS.CHECKED_IN;
        
        await wixData.update('EventRSVPs', rsvp);
        
        // Update event checked-in count
        const event = await wixData.get('Events', rsvp.eventId);
        event.checkedInCount = (event.checkedInCount || 0) + 1 + (rsvp.guestCount || 0);
        await wixData.update('Events', event);
        
        // Award engagement points for attendance
        if (rsvp.memberId) {
            const { addEngagementPoints } = await import('backend/member-automation.jsw');
            await addEngagementPoints(rsvp.memberId, 10, `Attended ${event.title}`);
        }
        
        return {
            success: true,
            attendeeName: rsvp.attendeeName,
            guestCount: rsvp.guestCount,
            totalCheckedIn: rsvp.totalAttending,
            message: `${rsvp.attendeeName} + ${rsvp.guestCount} guests checked in`
        };
        
    } catch (error) {
        console.error('Error checking in:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Get check-in statistics for event
 * @param {string} eventId 
 */
export async function getCheckInStats(eventId) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const event = await wixData.get('Events', eventId);
        const rsvps = await wixData.query('EventRSVPs')
            .eq('eventId', eventId)
            .ne('status', RSVP_STATUS.CANCELLED)
            .find();
        
        const stats = {
            totalRSVPs: rsvps.items.length,
            totalExpectedAttendees: rsvps.items.reduce((sum, r) => sum + r.totalAttending, 0),
            checkedIn: rsvps.items.filter(r => r.checkedIn).length,
            totalCheckedInAttendees: event.checkedInCount || 0,
            notYetCheckedIn: rsvps.items.filter(r => !r.checkedIn && r.status === RSVP_STATUS.CONFIRMED).length,
            waitlisted: rsvps.items.filter(r => r.status === RSVP_STATUS.WAITLISTED).length
        };
        
        return {
            success: true,
            stats: stats
        };
        
    } catch (error) {
        console.error('Error getting check-in stats:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

// =====================================================
// POST-EVENT
// =====================================================

/**
 * Mark event as completed and send feedback surveys
 * @param {string} eventId 
 */
export async function completeEvent(eventId) {
    const member = await currentMember.getMember();
    if (!member || !await isAdmin(member._id)) {
        throw new Error('Unauthorized');
    }
    
    try {
        const event = await wixData.get('Events', eventId);
        
        event.status = 'completed';
        event.completedAt = new Date();
        event.lastModified = new Date();
        
        // Mark no-shows
        const rsvps = await wixData.query('EventRSVPs')
            .eq('eventId', eventId)
            .eq('status', RSVP_STATUS.CONFIRMED)
            .eq('checkedIn', false)
            .find();
        
        for (const rsvp of rsvps.items) {
            rsvp.status = RSVP_STATUS.NO_SHOW;
            await wixData.update('EventRSVPs', rsvp);
        }
        
        await wixData.update('Events', event);
        
        // Send feedback surveys if enabled
        if (event.feedbackEnabled) {
            await sendFeedbackSurveys(eventId);
        }
        
        await logEventActivity(eventId, 'EVENT_COMPLETED', 'Event marked as completed');
        
        return {
            success: true,
            message: 'Event completed and feedback surveys sent'
        };
        
    } catch (error) {
        console.error('Error completing event:', error);
        return {
            success: false,
            error: error.message
        };
    }
}

/**
 * Send feedback surveys to attendees
 * @param {string} eventId 
 */
async function sendFeedbackSurveys(eventId) {
    try {
        const event = await wixData.get('Events', eventId);
        
        const attendees = await wixData.query('EventRSVPs')
            .eq('eventId', eventId)
            .eq('status', RSVP_STATUS.CHECKED_IN)
            .find();
        
        for (const attendee of attendees.items) {
            await triggeredEmails.emailContact(
                'event_feedback_request',
                attendee.attendeeEmail,
                {
                    variables: {
                        attendeeName: attendee.attendeeName,
                        eventName: event.title,
                        feedbackLink: `https://jaxbengali.org/feedback/${eventId}?code=${attendee.confirmationCode}`
                    }
                }
            );
        }
        
        event.feedbackSent = true;
        event.feedbackSentDate = new Date();
        await wixData.update('Events', event);
        
    } catch (error) {
        console.error('Error sending feedback surveys:', error);
    }
}

// =====================================================
// HELPER FUNCTIONS
// =====================================================

/**
 * Send RSVP confirmation email
 */
async function sendRSVPConfirmation(rsvp, event, isWaitlisted) {
    const templateId = isWaitlisted ? 'rsvp_waitlisted' : 'rsvp_confirmed';
    
    await triggeredEmails.emailContact(
        templateId,
        rsvp.attendeeEmail,
        {
            variables: {
                attendeeName: rsvp.attendeeName,
                eventName: event.title,
                eventDate: formatDate(event.eventDate),
                eventTime: event.startTime,
                venueName: event.venueName || 'TBD',
                venueAddress: event.venueAddress || '',
                guestCount: rsvp.guestCount,
                confirmationCode: rsvp.confirmationCode,
                paymentRequired: event.requiresPayment && !isWaitlisted
            }
        }
    );
    
    rsvp.confirmationSent = true;
    await wixData.update('EventRSVPs', rsvp);
}

/**
 * Notify attendees of event changes
 */
async function notifyEventChanges(eventId, changes) {
    const event = await wixData.get('Events', eventId);
    const rsvps = await wixData.query('EventRSVPs')
        .eq('eventId', eventId)
        .eq('status', RSVP_STATUS.CONFIRMED)
        .find();
    
    for (const rsvp of rsvps.items) {
        await triggeredEmails.emailContact(
            'event_updated',
            rsvp.attendeeEmail,
            {
                variables: {
                    attendeeName: rsvp.attendeeName,
                    eventName: event.title,
                    dateChanged: changes.dateChanged,
                    venueChanged: changes.venueChanged,
                    newDate: changes.newDate ? formatDate(changes.newDate) : '',
                    newVenue: changes.newVenue || ''
                }
            }
        );
    }
}

/**
 * Notify attendees of event cancellation
 */
async function notifyEventCancellation(eventId, reason) {
    const event = await wixData.get('Events', eventId);
    const rsvps = await wixData.query('EventRSVPs')
        .eq('eventId', eventId)
        .ne('status', RSVP_STATUS.CANCELLED)
        .find();
    
    for (const rsvp of rsvps.items) {
        await triggeredEmails.emailContact(
            'event_cancelled',
            rsvp.attendeeEmail,
            {
                variables: {
                    attendeeName: rsvp.attendeeName,
                    eventName: event.title,
                    eventDate: formatDate(event.eventDate),
                    cancellationReason: reason || 'No reason provided'
                }
            }
        );
    }
}

/**
 * Calculate ticket price
 */
function calculateTicketPrice(event, member, totalAttending) {
    let pricePerPerson = event.ticketPrice || 0;
    
    // Apply member discount
    if (member && event.memberDiscount > 0) {
        pricePerPerson = pricePerPerson * (1 - event.memberDiscount / 100);
    }
    
    return Math.round(pricePerPerson * totalAttending * 100) / 100;
}

/**
 * Generate confirmation code
 */
function generateConfirmationCode() {
    return 'BANF-' + Math.random().toString(36).substring(2, 8).toUpperCase();
}

/**
 * Create admin task
 */
async function createAdminTask(taskData) {
    await wixData.insert('AdminTasks', {
        ...taskData,
        status: 'pending',
        createdAt: new Date()
    });
}

/**
 * Log event activity
 */
async function logEventActivity(eventId, action, details) {
    await wixData.insert('EventActivityLog', {
        eventId: eventId,
        action: action,
        details: details,
        timestamp: new Date()
    });
}

/**
 * Check if member is admin
 */
async function isAdmin(memberId) {
    try {
        const member = await wixData.query('Members/PrivateMembersData')
            .eq('_id', memberId)
            .find({ suppressAuth: true });
        
        if (member.items.length > 0) {
            const roles = member.items[0].memberRoles || [];
            return roles.some(role => 
                role.toLowerCase().includes('admin') || 
                role.toLowerCase().includes('ec')
            );
        }
        return false;
    } catch {
        return false;
    }
}

/**
 * Add days to date
 */
function addDays(date, days) {
    const result = new Date(date);
    result.setDate(result.getDate() + days);
    return result;
}

/**
 * Format date for display
 */
function formatDate(date) {
    return new Date(date).toLocaleDateString('en-US', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
}

/**
 * Create recurring events
 */
async function createRecurringEvents(baseEvent, pattern) {
    // Implementation for recurring events
    // pattern: { frequency: 'weekly'|'monthly', count: number, days: [] }
    console.log('Creating recurring events:', pattern);
}
